# go-ai

./: .gitignore  README.md  configure.sh  start_tensorflow_server.sh
java/: .gitignore  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/: log4j2.xml
java/src/main/java/ianhblakley/goai/: Constants.java  Main.java
java/src/main/java/ianhblakley/goai/bots/: AbstractBot.java  AlphaGoBot.java  Bot.java  BotFactory.java  HumanBot.java  MCTSBot.java  MctsBot.java  NeuralNetBot.java  PsuedoAlphaBot.java  RandomBot.java  RandomMCTSBot.java  UctBot.java
java/src/main/java/ianhblakley/goai/framework/: Board.java  Bot.java  Cell.java  CellManager.java  Game.java  GameSerializer.java  Move.java  Position.java  PositionState.java  StateChecker.java  Utils.java
java/src/main/java/ianhblakley/goai/framework/scoring/: AreaScorer.java  Scorer.java  ScoringState.java  TerritoryScorer.java
java/src/main/java/ianhblakley/goai/gui/: BoardScene.java  ConfigScene.java  GuiGame.java  Main.java
java/src/main/java/ianhblakley/goai/mcts/: AbstractDefaultPolicy.java  AlphaDefaultPolicy.java  AlphaTreePolicy.java  DefaultPolicy.java  Expander.java  MCTS.java  MonteCarloTree.java  Node.java  RandomDefaultPolicy.java  RandomExpander.java  RandomSelector.java  RandomSimulator.java  RandomTreePolicy.java  Selector.java  Simulator.java  State.java  TreePolicy.java  UCTTreePolicy.java
java/src/main/java/ianhblakley/goai/neuralnetworkconnection/: GameLoggerClient.java  NeuralMoveClient.java  NeuralNetworkClient.java  NeuralUtils.java  ValueClient.java
java/src/main/resources/ianhblakley/goai/gui/: game.css
proto/: game_logger.proto  goai.proto  neural_net.proto
python/: .gitignore  REQUIREMENTS.txt  clean_models.sh  constants.py  go_game.py  go_nn.py  input_data_reader.py  main.py  trainer.py
python/datagen/: create_records.py  game.py
python/grpc/: neural_net_server.py  test_client.py
python/grpc_server/: game_logger_server.py  neural_net_server.py  test_client.py
python/models/fast/: model.ckpt
python/neural_nets/: fast.py  slow.py  tools.py  value.py
